.hightlight-section{
  margin-top: 100px;
}
.hightlight-container {
  max-width: 900px;
  margin:0 auto 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.hightlight-text{
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.hightlight-text h2{
  font-size: 64px ;
  font-family: 'Markazi Text', sans-serif;
  font-weight: 500;
}
.hightlight-card {
  font-family: "karla", sans-serif;
  background-color: var(--color-secondary);
  border-radius: 8px;
  border: 1px solid var(--color-primary-yellow);
  box-shadow: 0 3px 20px var(--color-primary-yellow);
}

.hightlight-card img {
  display: block; /* Ajout important */
  width: 100%;
  height: 164px;
  object-fit: cover; /* Ajout important */
  border-radius: 8px 8px 0 0;
}

.hightlight-text button {
    background-color: var(--color-primary-yellow);
    color: var(--color-button-text);
    font-size: 16px;
    font-weight: 900;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    cursor: pointer;
}
.hightlight-name{
  font-size: 20px;
  font-family: 'karla', sans-serif;
  font-weight: 500;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hightlight-name span{
  color: var(--color-price);
}
.hightlight-card-description{
  padding: 15px;
}
.hightlight-card-description p{
  font-size: 14px;
  padding: 20px 0;
}
.hightlight-button-delivery{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right:20px;
}
.hightlight-button-delivery button{
  background-color: var(--color-primary-yellow);
  color: var(--color-button-text);
  font-weight: 600;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.hightlight-button-delivery img{
  width: 24px;
  height: 24px;
}